[platformio]
default_envs = Upload_ISP

[env]
platform = atmelavr
framework = arduino
board = ATmega2560
board_build.f_cpu = 7372800L
build_unflags = -flto
build_flags = -D SERIAL_RX_BUFFER_SIZE=128
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 115200
board_hardware.oscillator = external
board_hardware.uart = no_bootloader
board_bootloader.speed = 115200
board_hardware.bod = disabled
board_hardware.eesave = no

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses_bootloader]
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8

